{
  "files": [],
  "references": [
    { "path": "./packages/contracts" },
    { "path": "./packages/domain" },
    { "path": "./packages/survey-core" },
    { "path": "./packages/sync-core" },
    { "path": "./packages/audit-core" },
    { "path": "./apps/api" },
    { "path": "./apps/web" }
  ]
}
